# ai-manual

./: AI系统操作助手_PRD.md  coze需求分析输入.md  pom.xml
sql/: init.sql
src/main/java/com/learning/aiagenttest/: AiAgentTestApplication.java
src/main/java/com/learning/aiagenttest/advisors/: CustomerAdvisor.java  ReReadAdvisor.java  SensitiveWordAdvisor.java
src/main/java/com/learning/aiagenttest/agent/: BaseAgent.java  ChatWorkerAgent.java  QueuedAsyncAgent.java  ReActAgent.java  ToolCallAgent.java  WuManus.java
src/main/java/com/learning/aiagenttest/app/: SystemManual.java
src/main/java/com/learning/aiagenttest/configure/: CorsConfig.java  ManualStaticResourceConfig.java  MultiAgentCacheProperties.java  PgVectorStoreConfig.java  ToolRegistration.java  TraceIdFilter.java
src/main/java/com/learning/aiagenttest/constants/: FileConstant.java
src/main/java/com/learning/aiagenttest/controller/: HealthController.java  SystemManualController.java
src/main/java/com/learning/aiagenttest/domain/: ChatHistory.java
src/main/java/com/learning/aiagenttest/invoker/: LangChainRunner.java  OllamaRunner.java  SdkAiInvoker.java  SpringAiRunner.java
src/main/java/com/learning/aiagenttest/mapper/: ChatHistoryMapper.java
src/main/java/com/learning/aiagenttest/memory/: DbChatMemory.java
src/main/java/com/learning/aiagenttest/model/: AgentState.java
src/main/java/com/learning/aiagenttest/model/manual/: ManualBlock.java  ManualBlockType.java  ManualUploadResult.java  WordParseResult.java
src/main/java/com/learning/aiagenttest/model/multiagent/: MultiAgentResponse.java  MultiAgentStreamEvent.java  SubTask.java  SubTaskResult.java  TaskType.java
src/main/java/com/learning/aiagenttest/rag/: QueryRewriter.java
src/main/java/com/learning/aiagenttest/service/: ChatHistoryService.java  ManualImageOcrService.java  ManualImageSummaryService.java  MultiAgentCollaborationService.java  SystemManualService.java  WordMarkdownConverter.java
src/main/java/com/learning/aiagenttest/service/impl/: ChatHistoryServiceImpl.java  ManualImageOcrServiceImpl.java  ManualImageSummaryServiceImpl.java  MultiAgentCollaborationServiceImpl.java  SystemManualServiceImpl.java  WordMarkdownConverterImpl.java
src/main/java/com/learning/aiagenttest/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  WebScrapingTool.java
src/main/resources/: application.properties  application.yaml
src/main/resources/com/learning/aiagenttest/mapper/: ChatHistoryMapper.xml
src/main/resources/prompts/: system-message.st
src/test/java/com/learning/aiagenttest/: AiAgentTestApplicationTests.java
tmp/manuals/4dbe0d6c-c6f4-4446-a8c5-196d110018a1/markdown/: manual.md
tmp/manuals/4dbe0d6c-c6f4-4446-a8c5-196d110018a1/source/: 需求.docx
tmp/manuals/6679facd-4d84-43f8-b726-96aeca23b947/source/: 10764108.docx
